\usepackage[T1]{fontenc} 

\usepackage[margin=1.25in]{geometry} % [margin=1in]
% \geometry{
%     inner=4cm
% }


% uncomment for bernhard font
%\usepackage{bookman}
%\usepackage{cmbright}
%\usepackage[default]{opensans}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{tikz}\usetikzlibrary{fit,arrows,shapes}
\usepackage{fancyhdr}
\usepackage[amsmath,hyperref]{ntheorem}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{diagbox}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{float}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{comment}
\usepackage{subfig}
\usepackage{float}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

%\setkomafont{title}{\LARGE\bfseries\rmfamily}
%\setkomafont{author}{\Large\mdseries\rmfamily}
%\setkomafont{section}{\Large\mdseries\rmfamily}
%\setkomafont{sectioning}{\rmfamily}
%\setkomafont{subsection}{\large\mdseries\rmfamily}
%\setkomafont{descriptionlabel}{\rmfamily}

\newenvironment{thinleftbar}{%
  \def\FrameCommand{\vrule width 1pt \hspace{10pt}}%
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
 {\endMakeFramed}

\newcommand{\thm}{
    \theoremstyle{plain}
    \theoremseparator{.}
    \theorembodyfont{\upshape}
    \theoremheaderfont{\bfseries}
    \theoremprework{\begin{thinleftbar}}
    \theorempostwork{\end{thinleftbar}}
}
\thm\newtheorem{definition}{Definition}[section]
\thm\newtheorem{proposition}[definition]{Proposition}
\thm\newtheorem{theorem}[definition]{Theorem}
\thm\newtheorem{lemma}[definition]{Lemma}
\thm\newtheorem{corollary}[definition]{Corollary}

\newcommand{\Grp}{\mathbb G}

\newcommand{\vv}[2]{
\left[
\begin{array}{c}
#1 \\ #2
\end{array}
\right]
}

\newcommand{\vvv}[3]{
\left[
\begin{array}{c}
#1 \\ #2 \\ #3
\end{array}
\right]
}

\newcommand{\vvvl}[3]{
[#1, #2, #3]^T
}

\newcommand{\m}[1]{
\left[\begin{array}{ccccc} #1 \end{array}\right]
}

\renewcommand{\vec}[1]{\overline{#1}}

\newcommand{\Exp}[1]{\mathbb{E}\left[#1\right]}

\renewcommand{\o}{\phantom{0}}

\newcommand{\hi}[1]{\textbf{#1}}

\setlength{\parskip}{6pt plus 2pt minus 2pt}
\setlength{\parindent}{0pt}

\newenvironment{diamondsec}{\noindent $\diamond$ \footnotesize}{}

\excludecomment{exercise}
%\newenvironment{exercise}{\begin{framed}\noindent\textbf{Exercise. }}{\end{framed}}

\newenvironment{example}{\noindent\textbf{Example. }}{}
\newenvironment{proof}{\noindent\textit{Proof. }}{\hfill$\square$}

\newcommand{\setuplecture}[2]{
    \lhead{\textsc{#1}}
    \rhead{Potfolio B: Greenspaces}
    \title{\vspace{-2cm}\textsc{\textbf{#1}}\\\Large{\textbf{Portfolio B: Greenspaces}}}
    \author{#2}
    \date{}
}

\newcommand{\titlestuff}{
    \maketitle

    % \thispagestyle{fancy}

    %\usefont{T1}{fos}{l}{n}\selectfont
}

\pagestyle{fancy}
\cfoot{\thepage}
