\ifdefined\booklet
\else
\documentclass{article} % scrartcl
\include{header}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\setuplecture{COMS20805: Software Product Engineering}{\small\emph{Tom Stark, Gavin Wilkinson, Diego Lascurain, Yuannan (Brandon) Lin}}
\renewcommand{\figurename}{\footnotesize{Fig.}}
\renewcommand{\tablename}{\footnotesize{Table.}}
\begin{document}
\fi
%\twocolumn
\titlestuff\sloppy
\section{Introduction (1 side)}
This report aims to outline the process of working with a real world client as a group to come up with a software product solution to a problem the client was facing.
\subsection{The Client}
The client we were allocated was from the \emph{Greenspaces} project called Potato who are a Software company born out of Google. They are based in Bristol but also have offices in London and San-Francisco. Their main purpose is developing software solutions for their clients all around the world dedicated to making the experience as smooth as possible.
\subsection{Project proposal}
The initial brief was born from a concern that the data provided on the open data platform from the Bristol City Council was not very accessible, comprehensive or complete. The project was to give a new way to visualise data from this platform specifically relating to the housing situation in Bristol and how this may link to homelessness.

The idea was to display this `hidden' data to be more accessible to the public so they can view data about the \emph{ward} they live in and would be able to compare data from their ward against the city average. This was to be displayed on an Android or web app.

We were invited to attend a Bristol City Council hackathon by our clients where the aim was to fully focus on homelessness in Bristol and come up with an effective way to help the situation. From then on our goal for the SPE project was to continue the project from the hackathon, building on the ideas formed.

The brief changed to focus on homelessness in Bristol and come up with a way to help charities or people who are actively trying to combat this issue. We have come up with a way to visualise the homelessness by drawing dots on a map to locate the homeless people in Bristol with the idea to give charities an opportunity to allocate resources and know where to send help.

This created another problem as there is no existing database to map homelessness in Bristol so the new brief included implementing a way to submit and add new data to a database as a mobile app. This app would be used either by charities or members of the public to submit homeless people they see on the street.

The data collected from the app should be sent to a relational database system on the Amazon Web Services platform which can then be accessed from a web app to plot and show the information collected. This includes data such as geo location and vague data about the person such as estimated age or gender which can then be viewed when hovering over the dot on the map.
\subsection{Project vision}
The vision for the project was to have a working app and web app that seamlessly integrate and work together connected by an online database. This would mean data could be submitted at any time from anywhere via the mobile app and could be viewed straight away on the website in an automated process.

This would involve three separate services working together and interacting  and exchanging information without any issues.
\begin{enumerate}
	\item An \emph{Android App} which would be a way to submit new data to the database, the data would need to be submitted in a universal format that interacts with the database.
	\item A \emph{Relational database} which serves as a central node connecting our two services, compatibility between the platforms would be key to making it work.
	\item Finally a \emph{Web App} to display the data gathered, pulling data from the database and displaying a marker on the map on the correct location together with other information gathered.
\end{enumerate}

\newpage\section{Requirements (4 sides)}
The requirements for this project include a list of all stakeholders that will directly or indirectly interact with the system
\subsection{Stakeholders}
\begin{enumerate}
    \item{Potato Bristol}
    
    As the client for which we are creating a software solution, they are one of the main stakeholders of the project. They are a software company born out of Google and based in Bristol as well as having offices in London and San-Francisco.

    \textbf{User Stories}

    \textbf{Software Engineer at Potato} \emph{As a software engineer here at Potato it is my job to create a high quality product that will impress not only the client but also the department and my boss. I am committed to giving my clients what they want which is why making sure the work the students from the University of Bristol produce will meet the client's needs.}

    \textbf{Head of Student Communications at Potato} \emph{As the person responsible for dealing with the interaction with the students from the university it is important to have regular meetings with them to ensure they know what we want them to achieve and make sure they are keeping in line with our agile development sprints. They will be required to perform presentations every meeting to demonstrate their progress.}

    \textbf{Head of Client Communications at Potato} \emph{As the person in charge of talking directly to clients I need to be able to show them solid progress made by either the engineers or the students. The clients will want to know their investment is being used effectively and expect results to come hand in hand.}

    \item University of Bristol
    
    The university that is providing their students with real world experience and connecting Computer Science students with real world clients.

    \textbf{User Stories}

    \textbf{COMS20805 Unit Director} \emph{As unit director for this course, it is important I know the students are working to their full potential and achieving their own as well as their client's aims. It is my job to push them in the work they are doing to make sure they end up with a good grade for the unit.}

    \textbf{UoB Computer Science department} \emph{For the department it is important our students respect the clients and uphold the reputation of the department as well as the reputation of the University. We don't want any complaints either from the client they are working for or any clients Potato might have the students doing work for.}

    \textbf{UoB Vice Chancellor} \emph{As Vice-Chancellor I am in charge of making sure the university runs smoothly and our reputation and public image is upheld, it is therefore important for students interacting with non-university professionals to represent the university with great pride. We also look to appreciate students' work and therefore hope the students can produce something that may be put to use by their client.}

    \item Bristol City Council
    
    The end user client that Potato are working for as well as the governing body of Bristol. They will be responsible for determining the use of the project and who will use it in the future.

    \textbf{User Stories}

    \textbf{Bristol City Council: Manager for this project} \emph{As a client of Potato, while being in direct contact with them I need to make sure what is being delivered is in line with the project proposal. We must also find a use for it within the Council.}
    
    \textbf{Charity End User of the Project} \emph{As a leader of a charity to combat homelessness in Bristol it is important that we can rely on this project to help the charity be more efficient and not be held up with a sudden interruption of the service in the moments we need it.}

    \textbf{Bristol City Council: Outfacing Communications} \emph{As the person responsible for delivering the project to our consumers I need to be confident that the product will live up to users needs to make sure the reputation of the council stays as it is. This will ensure future business from any new projects.} 

    \item Student Development Team
    
    The team of students behind the project who are the driving force to make sure the project runs smoothly, on time and with every member of the team helping equally to achieve.

    \textbf{User stories}

    \textbf{Tom Stark} \emph{During this project it will be my job to work on the app aspect of the implementation. I want to make sure I perform well and impress the clients but also work well in a team to make sure I can get a good grade. I am also passionate about this project being used in the real world and therefore will strive to fulfil my job within the group. I am also hopeful that this will be useful when it comes to future job interviews.}

    \textbf{Gavin Wilkinson} \emph{As the group secretary, it is my job to ensure smooth communication both with our client and between members of our team. I want to make sure I can do this successfully so that our clients are happy with the project and our team can get a good mark.}

    \textbf{Diego Lascurain} \emph{My goal is to produce a great website according to the specifications given by the client to serve them to the best of my ability.}
    
	\textbf{Yuannan (Brandon) Lin} \emph{In our group my role is to assist the group where it is needed and then test the application to fit the specifications that the client demands.}
\end{enumerate}
\subsection{User Stories - Core set}
We have taken the various user stories from above and formed a core set which we feel are the most important to the project's success.

\textbf{Potato Bristol:}\\
\emph{Head of Student Communications}

We feel this is a vital user story for achieving the goal for this project as it is important they communicate well with us in order for us to know exactly what they want from us. The following steps illustrate how this goal can be achieved:
\begin{enumerate}
    \item Clear and cohesive first meeting with the students to make sure they have a clear and achievable goal in mind, this gives them an idea of how much work is expected of them and what the overall aims are that our (Potato's) client wants.
    \item Set up monthly meetings with the students that follow an agile development process.
    \item Make sure we are always reachable by email or telephone for the students if they need help or are unclear on a certain aspect of the project.
    \item Have students give presentations every meeting to demonstrate their progress and to evaluate whether they are on track or have gone down a wrong direction. It is important to notice this early to either steer students back down the right path or push them further if they are over achieving the sprint goals.
    \item Have an end of project presentation where the students demonstrate all they have done over the teaching year and provide students with the opportunity to get a reference for their later career.
\end{enumerate}
\textbf{University of Bristol}\\
\emph{COMS20805 Unit Director}

This user story is also important as without the correct guidance from the unit director we may follow the client's needs without being in line with the assessment criteria, which may have a negative effect on the outcome of the unit for our group. These steps will ensure we won't have any problems completing the unit.
\begin{enumerate}
    \item Adequately discuss the Intended Learning Outcomes (ILOs) for the unit right at the start with all the students to make sure they get a feel for what is expected of them over the coming year.
    \item Make sure as many students as possible can be allocated a client of their liking through a fair process.
    \item Give helpful lectures that could benefit the students in their journey of working with a real world client.
    \item Have weekly meetings with the students in the Labs to address issues, give rewards to students that are striving and making sure each group is on track with the assessment criteria as well as meeting their clients' needs.
    \item Have individual group meetings to discuss how the students are working as a group and gauge how much guidance the group might need.
    \item Hold group presentations where they can show off their work so far. This can not only inspire other groups but also give us as unit directors an overall idea of the cohort's progress.
\end{enumerate}
\textbf{Bristol City Council:}\\
\emph{Charity End User}

This is an important user story as after the project is complete this is the user that will have the most contact with the finished product. Below are the steps a user is expected to take when using our services.
\newpage
\begin{multicols}{2}
\textbf{Mobile App - Normal Flow}
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.3\textwidth}}
        Open the app\\
        \(\downarrow\)\\
        Navigate to the submit page\\
        \(\downarrow\)\\
        Enter information for the new entry\\
        \(\downarrow\)\\
        Press submit button\\
        \(\downarrow\)\\
        Get a confirmation their submission was successful\\
        \(\downarrow\)\\
        Navigate to the website to see their new submission\\
        \(\downarrow\)\\
        Exit app
    \end{tabular}
\end{center}\columnbreak
\textbf{Website - Normal Flow}
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.3\textwidth}}
        Open browser\\
        \(\downarrow\)\\
        Navigate to website\\
        \(\downarrow\)\\
        Find dots for homeless that need to be targeted\\
        \(\downarrow\)\\
        Hover on dot to get more information which helps to identify what care might be needed\\
        \(\downarrow\)\\
        Easily make a list of all hotspots for targeting\\
        \(\downarrow\)\\
        Close browser
    \end{tabular}
\end{center}
\end{multicols}

\begin{multicols}{2}
\textbf{Mobile App - Alternative flow}\\
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.4\textwidth}}
        Open the app\\
        \(\downarrow\)\\
        Navigate to the submit page\\
        \(\downarrow\)\\
        Decides to check map for entry\\
        \(\downarrow\)\\
        Press map button\\
        \(\downarrow\)\\
        Person they were going to submit is already there\\
        \(\downarrow\)\\
        Exit app
    \end{tabular}
\end{center}\columnbreak
\textbf{Website - Exceptional flow}\\
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.4\textwidth}}
        Open browser\\
        \(\downarrow\)\\
        Navigate to website\\
        \(\downarrow\)\\
        Find dots for homeless that need to be targeted\\
        \(\downarrow\)\\
        Hover on dot \textbf{but} the information they are expecting is not there\\
        \(\downarrow\)\\
        Close browser
    \end{tabular}
\end{center}
\end{multicols}
\textbf{Student Development Team}\\
\emph{Whole Group}
As a group the best thing to do is work well as a group. This means good communication and clear leadership, as well as effective allocation of roles giving every person a fair chance to do work for the group and have an equal part. This will help us as a group to succeed and get a good grade using these steps:
\begin{enumerate}
    \item Good communication between the team using an encrypted messaging service as well as the Jira dashboard where we can effectively allocate tasks.
    \item Clear direction from the group leader to make sure we are on track and completing tasks on time.
    \item Good interaction with the overseeing Mentor. We have an allocated mentor per group to whom we can ask questions or for advice as well as receive guidance from to lead us.
    \item Good impressions when meeting the client. This is important not only to uphold the reputation of the university but also to have the project be as successful as possible.
    \item Make sure we supply the client with a product they are satisfied with that follows their requirements. To do this it is important to follow the agile development timeline and make sure to ask the client any questions we have.
\end{enumerate}
\subsection{User Story Requirements}
We believe the most important user story is the charity end user from Bristol City Council. It is always important to please the end user of the product you are making, even if it is the client that is supplying the product who you need to make happy.

To reiterate, the steps for success for this user is to be able to navigate through the product (app and website) and to be able to fulfill their need for using the product we have supplied. We have broken down the flow of steps into a set of atomic requirements.

The functional requirements are the requirements needed to make the product work. Without these being fulfilled the end user will not have a successful experience with the product.
\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{| p{12cm}| p{2cm}|  }
     \hline
     Functional Requirement& Priority\\
     \hline
     User can enter data on app and it be added to database via API&High\\
     Website can be refreshed to load new data from API (database)&High\\
     API can connect to database &High\\
     Location and date data must be collected automatically &Medium\\
     Must show Bristol average statistics on app &Medium\\
     Must show ward specific statistics on app &Low\\
     \hline
    \end{tabular}
\end{center}
The non-functional requirements describes all the requirements that are not part of the functionality of the product. These are requirements that are not needed in order for the product to work but instead needed for the overall user experience and to satisfy the user.
\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{| p{12cm}| p{2cm}|  }
     \hline
     Non-Functional Requirement& Priority\\
     \hline
     Must be able to access website from anywhere  &High\\
     Must be able to access website at any time  &High\\
     Website must display correctly on at least 3 browsers &Low\\
     App must work on at least 3 different types of Android phone &High\\
     Must be able to submit data within 20s of opening app &Medium\\
     Data entered should be checked locally to make sure it seems plausible before a user submits. This makes it easier to filter out unreasonable data in the database &Medium\\
     \hline
    \end{tabular}
\end{center}
\newpage\section{OO Design \& UML (3 sides)}
The clients' initial architecture request was for the solution to be an Android app focused around the Bristol Open Data platform. This would mean an Android architecture focused around making API requests to the Bristol Open Data platform and displaying it in a way that would make sense to an end user.

Our clients invited us to attend a hackathon organised by the Bristol City Council. From this hackathon our system took a different direction. This was possible because our real client was Bristol City Council. This enabled us to change our brief to a project that coincided with the goals of the hackathon we attended.

During the hackathon we developed a web based application that displayed multiple dots on a map of Bristol, depicting the locations of homeless people around Bristol. This changed our architecture over to a web based solution for which we chose Spring Boot, being heavily supported by the unit supervisors.

Once we had this in place we realised unless we wanted to display dummy data there had to be a way for us to capture our own data to use in our web app. This lead us back to the initial Android architecture and we developed an Android app to submit data to be displayed on the website.

\subsection{General Overview}
The diagram below provides a high level overview of our solution. The arrows represent the transfer of data between each part. The text in each section gives a brief overview of how it will be implemented.
\begin{figure}[H]
\begin{center}
    \begin{tikzpicture}[>=stealth']
        \node[draw,cloud,aspect=2.5,cloud puffs=15,inner sep=0mm,cloud puff arc=110] (a) at (-1,0) {\begin{tabular}{c}
            Bristol\\
            Open Data\\
            External
        \end{tabular}};
        \node at (0,-4) {\begin{tabular}{c}
            App\\
            Android
        \end{tabular}};
        \node[draw,cylinder,shape border rotate=90,aspect=0.25] (b) at (4,-4) {\begin{tabular}{c}
            Database\\
            AWS\\
            RDS
        \end{tabular}};
        \node[draw,cloud,aspect=2.5,cloud puffs=15,inner sep=0mm,cloud puff arc=110] (c) at (4,0) {\begin{tabular}{c}
            API\\
            AWS EC2
        \end{tabular}};
        \node[draw,cloud,aspect=2.5,cloud puffs=15,inner sep=0mm,cloud puff arc=110] (d) at (8,0) {\begin{tabular}{c}
            Website\\
            AWS EC2
        \end{tabular}};

        % drawing the phone
        \draw[rounded corners=1.5mm] (-1,-2.25) rectangle (1,-5.75);
        \draw[rounded corners=0.3mm] (-0.2,-2.335) rectangle (0.2,-2.375);
        \draw[rounded corners=0.5mm] (-0.9,-2.45) rectangle (0.9,-5.55);
        %\draw (0,-5.5) circle (1.5mm);

        %connecting the nodes
        \draw[->] (a) to (0, -2.2);
        \draw[->] (1, -2.2) to (c);
        \draw[->] (3.5,-0.8) to (3.5,-3);
        \draw[->] (4.5,-3) to (4.5,-0.8);
        \draw[->] (c) to (d);
    \end{tikzpicture}
\end{center}
    \caption{High level overview}
\end{figure}
The main part of the diagram is the API. This bridges the data input from the app and the output on the website. This is the only component that has direct access to the database, allowing us to first sanitize any requests. It runs on an AWS EC2 instance meaning it can easily be accessed online by sending http requests.

The website also runs on the same EC2 instance and is integrated directly with the API but still requires the API methods for database access. To make it accessible the database is stored on an AWS RDS instance.

Also shown is the mobile application. This is only available for Android (as per client needs) and can write data to the database via the API. It also uses the API provided by the Bristol Open Data platform to load current data on housing and homelessness to be displayed.

\subsection{Storing the data in the database}
In order to store the data in our database correctly we had to come up with all the data we wanted to collect and the relevant fields to make up our table.

\begin{figure}[H]
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|p{4cm}|}
        \hline
        \multicolumn{1}{|c|}{Person}\\\hline
        \texttt{Long id}\\
        \texttt{Double latitude}\\
        \texttt{Double longitude}\\
        \texttt{Integer height}\\
        \texttt{Integer age}\\
        \texttt{Date date}\\
        \texttt{String Gender}\\
        \texttt{String Info}\\\hline
    \end{tabular}
\end{table}
    \caption{Person entity}
\end{figure}
Above is the entity we used for storing each data point. Available methods have been excluded since these are just auto generated getters and setters. These attributes map directly with the fields stored in the database. Since this is the only data we need to store the database is very simple; containing just this single table.

These are the exact fields submitted from the app and also read by the website which means we have continuity throughout which makes the implementation of different architectures and bringing them all to work seamlessly together a lot easier.

\subsection{Detailed architecture view}
If we take the high-level view shown above and break it down further we can see in-depth how the system operates at an architectural level.
\begin{figure}[H]
\begin{center}
    \footnotesize
    \begin{tikzpicture}[yscale=0.8,>=stealth']
        \draw (-0.75,1) rectangle (3.25, -9);
        \node at (1.25,1.25) {App};
        \draw (-0.75,1.5) rectangle (3.25, 1);
        \draw (3.25,1) rectangle (8.75, -9);
        \node at (6,1.25) {API};
        \draw (3.25,1.5) rectangle (8.75, 1);
        \draw (8.75,1) rectangle (13.75, -9);
        \node at (11.25,1.25) {Web};

        \draw (8.75,1.5) rectangle (13.75, 1);

        \node (a1) at (1.25,0) {idle};
        \draw (0.25,0.5) rectangle (2.25,-0.5);
        \node (a2) at (1.25,-2) {\begin{tabular}{c}
            user submits\\
            new data
        \end{tabular}};
        \draw (0.25,-1.5) rectangle (2.25,-2.5);
        \node (a3) at (1.25,-4) {\begin{tabular}{c}
            send post\\
            request
        \end{tabular}};
        \draw (0.25,-3.5) rectangle (2.25,-4.5);
        \node (a3) at (1.25,-6) {\begin{tabular}{c}
            user enters\\
            wrong info
        \end{tabular}};
        \draw (0.25,-5.5) rectangle (2.25,-6.5);
        \node (b1) at (5,0) {idle};
        \draw (4,0.5) rectangle (6,-0.5);
        \node (b2) at (5,-4) {\begin{tabular}{c}
            recieve post\\
            request
        \end{tabular}};
        \draw (4,-3.5) rectangle (6,-4.5);
        \draw (6.5,-3.5) rectangle (8.5,-4.5);  
        \node (b21) at (7.5,-4) {\begin{tabular}{c}
            add to\\
            database
        \end{tabular}};
        \draw (4,-5.5) rectangle (6,-6.5);
        \node (b3) at (5,-6) {\begin{tabular}{c}
            recieve get\\
            request
        \end{tabular}};
        \draw (4,-7.5) rectangle (6,-8.5);
        \node (b4) at (5,-8) {\begin{tabular}{c}
            read from\\
            database
        \end{tabular}};
        \draw (9,0.5) rectangle (11,-0.5);
        \node (c1) at (10,0) {idle};
        \draw (9,-3.5) rectangle (11,-4.5);
        \node (c2) at (10,-4) {\begin{tabular}{c}
            user refreshes\\
            page
        \end{tabular}};
        \draw (9,-5.5) rectangle (11,-6.5);
        \node (c3) at (10,-6) {\begin{tabular}{c}
            send get\\
            request
        \end{tabular}};
        \draw (9,-7.5) rectangle (11,-8.5);
        \node (c4) at (10,-8) {\begin{tabular}{c}
            receive new\\
            data
        \end{tabular}};
        \draw (11.5,-7.5) rectangle (13.5,-8.5);
        \node (c41) at (12.5,-8) {\begin{tabular}{c}
            update\\
            display
        \end{tabular}};
        
        \draw[->] (1.25,-0.5) to (1.25,-1.5);
        \draw[->] (2.25,-2) -| ++(0.5,0) |- (2.25,-6);
        \draw[->] (0.25,-4) -| ++(-0.25,0) |- (0.25,-0.1);
        \draw[->] (0.25,-6) -| ++(-0.5,0) |- (0.25,0.1);
        \draw[->] (2.25,-4) to (4,-4);
        \draw[->] (4,-0.1) -| ++(-0.25,0) |- (4,-6);
        \draw[->] (4,-8) -| ++(-0.5,0) |- (4,0.1);
        \draw[->] (5,-0.5) to (5,-3.5);
        \draw[->] (6,-4) to (6.5,-4);
        \draw[->] (7.5,-3.5) -| ++(0,0) |- (6,0);
        \draw[->] (6,-8) to (9,-8);
        \draw[->] (9,-6) to (6,-6);
        \draw[->] (5,-6.5) to (5,-7.5);
        \draw[->] (10,-0.5) to (10,-3.5);
        \draw[->] (10,-4.5) to (10,-5.5);
        \draw[->] (11,-8) to (11.5,-8);
        \draw[->] (12.5,-7.5) -| ++(0,0) |- (11,0);
    \end{tikzpicture}
\end{center}
    \caption{Adding a new data point}
\end{figure}
Above is a representation of how each part of the program will interact with each other when a new data point is added. It is assumed the app and website have already been loaded. The leftmost flow simply collects the data and sends it out via a post request to the API. In the middle is the API, this waits for requests (posts from the app and gets from the website) and services them by accessing the database. After the data has been added, this diagram assumes the user then refreshes the website. A get request is sent and the display updated.
\newpage\section{Development and Release Testing (1 side)}

The app required specific Android testing as the Android framework is unique and there are custom libraries to help with this.

To test the core aspects of the app, which include testing the codebase logic, we used \emph{JUnit4} to write a series of local unit tests to check that the code was doing what it was supposed to.

To test the UI elements of the App we made use of a library called \emph{Espresso} which lets you program user actions and test for an expected result. These were all integration tests because we had to make sure different views were working together within the fragment. These tests were useful in testing the input fields for the submission fragment that send the data to the database. Each input field needed to be filled in order to get an accurate and usable entry within the database so testing if a view had changed with an expected user input was crucial.

Testing the actual HTTP \texttt{POST} connection proved to be a challenge so a viable test seemed to be making sure the API we developed worked and could be submitted to using \emph{Postman} and then writing a series of unit tests within the app that checked the logic for the HTTP request worked as intended.

It was important for us to make sure the API was working correctly as this was the key component that linked the app and website together. This required testing the methods which read from and wrote to the database. Obviously, it would not be practical to use the actual database for this testing. Instead, a mock database was made using \emph{Mockito} and \emph{Spring Boot} annotations. Using these we were able to get 100\% test coverage across both controllers and the model.

This just left the website itself to test. The controller it uses to get data has been tested meaning it is only the visual display that needs to be checked. This could not be tested automatically so instead we manually checked it displayed as intended using multiple different browsers and devices.

\if
Using androidX testing libraries the app was tested using a series of unit tests, these were done with assertions throughout the submission of data. Each data entry point asserts that information has been inputted into the input field. This does not verify any information that is inputted by the user but instead verifies that the UI component works how it is meant to, and also works in a way that is expected for the rest of the system to work.
\fi

\if
\section{Interface Design}
\section{Acceptance Testing}
\section{Conclusion}
\fi
\newpage\section{Product Evaluation (1 side)}
Throughout development we decided on sprint goals and deadlines with our client. At the end of each sprint an evaluation was done by our clients to determine how successful we had been. Unfortunately due to COVID-19 we were unable to have a final meeting to do a final evaluation on the product. Additionally, our clients were in the process of contacting some charities so they could evaluate the utility of our project during this time. Again this was not possible to set up in the end.

We planned on asking some people to download our app to submit information to the database and use our website to view it. This would allow us to observe their experience and survey them to see if our non-functional requirements were met and take user suggestions. The evaluation would entail: 
\begin{enumerate}
    \item Observing how quickly a first time user can understand the interface and interact with it.
    \item Observing whether users clearly understand submission options on their first attempt.
    \item Observing which app functionalities the users are drawn to the most.
    \item Asking the participant to rate their experience on a Likert scale with options ranging from "Very unenjoyable" to "Very enjoyable"
    \item Asking the participant which aspects of the app/website can be improved.
    \item Asking the participant what features they would like to see in this software.
    
We were not able to coordinate this. As a result the best final review we did was to manually test against the success criteria. 
\end{enumerate}
\newpage
\section{Client Documentation}
This section aims to demonstrate how the product works and how it can be used by providing a series of screenshots. 
\begin{figure}[H]
    \centering
    \subfloat[Home Page]{\includegraphics[scale=0.6]{images/home}}
    \qquad
    \subfloat[Ward Page]{\includegraphics[scale=0.6]{images/ward}}
    \caption{Bristol Open Data}
\end{figure}
The above two screenshots in Fig 4 show the first two pages of the app. These simply show the data taken from the Bristol Open Data platform. 
\begin{figure}[H]
    \centering
    \subfloat[Map]{\includegraphics[scale=0.6]{images/map}}
    \qquad
    \subfloat[Details]{\includegraphics[scale=0.6]{images/mapHover}}
    \caption{Embedded Map}
\end{figure}
The page shown in Fig 5 contains an embedded version of the map available on the website. This will update to show all new data points. An image of the full website is shown in Fig 7.
\begin{figure}[H]
    \centering
    \subfloat[Blank form]{\includegraphics[scale=0.6]{images/input}}
    \subfloat[filled form]{\includegraphics[scale=0.6]{images/inputted}}
    \subfloat[confirmation]{\includegraphics[scale=0.6]{images/confirm}}
    \subfloat[done]{\includegraphics[scale=0.6]{images/thanks}}
    \caption{Input Form}
\end{figure}
Finally, these 4 screenshots in Fig 6 show the data input page with sample input and confirmation messages. This page is the most important part of the app and the main reason for its existence. Of the data collected, the location is the most important. This is taken automatically using the 'get location' button.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/fullMap}
    \caption{Full Size Web View}
\end{figure}
The data displayed on the map will update with any new data when refreshed. This data is stored in a single database which can only be accessed via the built in API. A sample of this table is shown in Fig 8.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/database}
    \caption{Database Table}
\end{figure}

As mentioned access to this database is only available via an API. The relevant requests are listed in Fig 9 below and can be used to manually change the data stored. All paths are given relative to the website address.
\begin{figure}[H]
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
         Method & Path & Description \\\hline
         \texttt{GET} & \texttt{/persons} & Returns a list of all people \\\hline
         \texttt{GET} & \texttt{/persons/\{id\}} & Returns details of a specific person \\\hline
         \texttt{POST} & \texttt{/persons} (giving JSON data) & Add a new person giving details in JSON form\\\hline
         \texttt{DELETE} & \texttt{/persons/\{id\}} & Delete person with given ID \\\hline
         \texttt{PUT} & \texttt{/persons/\{id\}} (given JSON data) & Update(overwrite) person with given ID \\\hline
    \end{tabular}
\end{table}
    \caption{API Commands}
\end{figure}
\ifdefined\booklet
\else
\end{document}
\fi
