\documentclass[a4paper]{article}
\usepackage[margin=1in,left=2cm,right=2cm]{geometry} % sets the margin size
\usepackage{listings} % add code to document
\usepackage{enumitem} % formatting for lists
\usepackage{color} % use \color{COLOUR} to add colour
\usepackage{amsmath} % maths 
\usepackage{amssymb} % negation of arrows and probably other cool symbols \nrightarrow
\usepackage{amsfonts} % (probably maths related)
\usepackage{graphicx} % ise \includegraphics for pictures
\usepackage{fancyhdr} % for fancy page style
\usepackage{courier} % typeface for code
\usepackage{helvet} % arial
\usepackage{tikz} % make finite automata drawings (example at bottom) [shorten >=1.5pt,node distance=3cm,on grid,auto,bend angle=30,thick]
\usetikzlibrary{automata,positioning}
\usepackage{mathtools} % adds the use of \ceil to an equation
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{multicol} % add multiple columns
\usepackage{tcolorbox} % make a box with a coloured background [width=\textwidth,arc=0pt,outer arc=0pt,boxrule=1pt]
\usepackage{nccmath} % \begin{fleqn} environment (for alignment purposes)
\usepackage{tabularx}

% \usepackage{mathptmx} % Times new roman typeface \fontfamily{ptm}
\usepackage{tgschola} % Gyre Schola also good \fontfamily{qcs}
% \usepackage{lmodern} % latin modern. Sans serif: \fontfamily{lmss}, Typewriter: \fontfamily{lmtt}
\renewcommand*\familydefault{qcs} % setting font with font family code 
% \renewcommand{\familydefault}{\sfdefault} % arial font

\pagestyle{fancy} % sets page style to fancy
\lhead{COMS20805: Software Product Engineering - Greenspaces} % the top headers for the fancy page style
\rhead{University of Bristol}
\rfoot{1st November 2019}
%\renewcommand{\headrulewidth}{0pt} % removes the top heading line
%\pagenumbering{gobble} % removes all the page numbers

% incase /maketitle is ever needed
\title{\vspace{-2cm} COMS20805: Software Product Engineering}
\date{\vspace{-1cm} 1st November 2019}

\renewcommand\lstlistingname{Quelltext} % Change language of section name

\newenvironment{tcolourbox}{\begin{tcolorbox}[width=\textwidth,arc=0pt,outer arc=0pt,boxrule=1pt]}{\end{tcolorbox}} % make an answer/definition box by simply writing \begin{tcolourbox} (english vs american spelling)

\newenvironment{automaton}{\begin{tikzpicture}[shorten >=1.5pt,node distance=2.5cm,on grid,auto,bend angle=30,thick]}{\end{tikzpicture}} % make a state diagram with default settings
% node distance = 2.5cm
% bend angle = 30 degrees

\lstset{ % General setup for the package
	language=java,
	basicstyle=\footnotesize\ttfamily, % \small\sffamily, 
	numbers=none, % left,
 	numberstyle=\tiny,
	frame=tb,
	tabsize=2,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	% commentstyle=\color{red},
	% keywordstyle=\color{blue}
}

\let\oldsection\section
\renewcommand{\section}{\stepcounter{section}\oldsection*}
\renewcommand{\thesubsection}{\arabic{subsection}}
\newcommand{\makeline}{\noindent\rule{\textwidth}{1pt}}

\begin{document}
%\maketitle
\noindent %\fontfamily{qcs}
% \noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}}
\section{\LARGE Stakeholders}
\subsection{Bristol One City}
As a member of the city council, I want an app or website to display wellbeing data on the housing situation in bristol.
\subsubsection*{Functional requirements}
\begin{itemize}
    \item Must be abe to access the website via URL
    \item Must be able to find data on the percentage satisfied overall with their current accommodation
\end{itemize}
As a member of the city council I want to know how many people and what type of people are happy with their housing, from their tenancy or landlord to if they are satisfied with their rubbish disposal.\\\\
As a member of the city council I want to be able to compare a particular ward to the citywide trend to see if a particular area needs improving.
\subsubsection*{Functional Requirements}
\begin{itemize}
    \item Must be able to directly compare a specific data point to the average
\end{itemize}
\subsection{Potato Bristol}
As a member of Potato, I want to create a high quality product so that I can satisfy my clients needs.\\\\
As a member of Potato, I want to maintain Potato’s relationship with the University of Bristol to contribute to more Students’ growth.

\subsection{Bristol City Residents}
As a member of the community, I would like to be able to comprehend the issues affecting me and my local area so that I know my problems are not isolated.\\\\
As a member of the community, I would like the opportunity to provide input on my local area to ensure that my needs are represented.

\subsection{Student development team}
As a student working on the project, I want to perform well so that I can get a good grade.\\\\
As a student working on the project, I want to deliver the best project possible to gain experience in real-world useful product production.

\subsection{Bristol University}
As a university that is being represented, it is important that a good job is done to uphold reputation.\\\\
As a university that cares about its impact, it wants to produce a product that will affect the local community in a positive way.\\\\
As a World Class university, we want our Students to gain useful experience so they become more knowledgeable and employable in their field of study.
\end{document}
