\ifdefined\booklet
\else
\documentclass{article}
\include{header}
\begin{document}
\fi
\section{Client Documentation}
This section aims to demonstrate how the product works and how it can be used by providing a series of screenshots. 
\begin{figure}[H]
    \centering
    \subfloat[Home Page]{\includegraphics[scale=0.6]{images/home}}
    \qquad
    \subfloat[Ward Page]{\includegraphics[scale=0.6]{images/ward}}
    \caption{Bristol Open Data}
\end{figure}
The above two screenshots in Fig 4 show the first two pages of the app. These simply show the data taken from the Bristol Open Data platform. 
\begin{figure}[H]
    \centering
    \subfloat[Map]{\includegraphics[scale=0.6]{images/map}}
    \qquad
    \subfloat[Details]{\includegraphics[scale=0.6]{images/mapHover}}
    \caption{Embedded Map}
\end{figure}
The page shown in Fig 5 contains an embedded version of the map available on the website. This will update to show all new data points. An image of the full website is shown in Fig 7.
\begin{figure}[H]
    \centering
    \subfloat[Blank form]{\includegraphics[scale=0.6]{images/input}}
    \subfloat[filled form]{\includegraphics[scale=0.6]{images/inputted}}
    \subfloat[confirmation]{\includegraphics[scale=0.6]{images/confirm}}
    \subfloat[done]{\includegraphics[scale=0.6]{images/thanks}}
    \caption{Input Form}
\end{figure}
Finally, these 4 screenshots in Fig 6 show the data input page with sample input and confirmation messages. This page is the most important part of the app and the main reason for its existence. Of the data collected, the location is the most important. This is taken automatically using the 'get location' button.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/fullMap}
    \caption{Full Size Web View}
\end{figure}
The data displayed on the map will update with any new data when refreshed. This data is stored in a single database which can only be accessed via the built in API. A sample of this table is shown in Fig 8.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/database}
    \caption{Database Table}
\end{figure}

As mentioned access to this database is only available via an API. The relevant requests are listed in Fig 9 below and can be used to manually change the data stored. All paths are given relative to the website address.
\begin{figure}[H]
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
         Method & Path & Description \\\hline
         \texttt{GET} & \texttt{/persons} & Returns a list of all people \\\hline
         \texttt{GET} & \texttt{/persons/\{id\}} & Returns details of a specific person \\\hline
         \texttt{POST} & \texttt{/persons} (giving JSON data) & Add a new person giving details in JSON form\\\hline
         \texttt{DELETE} & \texttt{/persons/\{id\}} & Delete person with given ID \\\hline
         \texttt{PUT} & \texttt{/persons/\{id\}} (given JSON data) & Update(overwrite) person with given ID \\\hline
    \end{tabular}
\end{table}
    \caption{API Commands}
\end{figure}
\ifdefined\booklet
\else
\end{document}
\fi
