\ifdefined\booklet
\else
\documentclass{article}
\include{header}
\begin{document}
\fi
\section{Development Testing}
The app required specific Android testing as the Android framework is unique and there are custom libraries to help with this.

To test the core aspects of the app, which include testing the codebase logic, we used \emph{JUnit4} to write a series of local unit tests to check that the code was doing what it was supposed to.

To test the UI elements of the App we made use of a library called \emph{Espresso} which lets you program user actions and test for an expected result. These were all integration tests because we had to make sure different views were working together within the fragment. These tests were useful in testing the input fields for the submission fragment that send the data to the database. Each input field needed to be filled in order to get an accurate and usable entry within the database so testing if a view had changed with an expected user input was crucial.

Testing the actual HTTP \texttt{POST} connection proved to be a challenge so a viable test seemed to be making sure the API we developed worked and could be submitted to using \emph{Postman} and then writing a series of unit tests within the app that checked the logic for the HTTP request worked as intended.

It was important for us to make sure the API was working correctly as this was the key component that linked the app and website together. This required testing the methods which read from and wrote to the database. Obviously, it would not be practical to use the actual database for this testing. Instead, a mock database was made using \emph{Mockito} and \emph{Spring Boot} annotations. Using these we were able to get 100\% test coverage across both controllers and the model.

This just left the website itself to test. The controller it uses to get data has been tested meaning it is only the visual display that needs to be checked. This could not be tested automatically so instead we manually checked it displayed as intended using multiple different browsers and devices.
\ifdefined\booklet
\else
\end{document}
\fi
