\documentclass{article} % scrartcl for bernhard font for headings in main document 
\def\booklet{1}
\include{header}

% \geometry{
%     left=4cm
% }
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\setuplecture{COMS20805: Software Product Engineering}{\small\emph{Tom Stark, Gavin Wilkinson, Diego Lascurain, Yuannan (Brandon) Lin}}
\renewcommand{\figurename}{\footnotesize{Fig.}}
\renewcommand{\tablename}{\footnotesize{Table.}}
\begin{document}
\titlestuff\sloppy
\input{overview}
\input{requirements}
\input{oo_design_uml}
\input{development_testing}
\input{production_evaluation}
\input{client_documentation}
\end{document} 
