\ifdefined\booklet
\else
\documentclass{article} % scrartcl for bernhard font for headings in main document  
\include{header}
\begin{document}
\fi
\section{Introduction}
This report aims to outline the process of working with a real world client as a group to come up with a software product solution to a problem the client was facing.
\subsection{The Client}
The client we were allocated was from the \emph{Greenspaces} project called Potato who are a Software company born out of Google. They are based in Bristol but also have offices in London and San-Francisco. Their main purpose is developing software solutions for their clients all around the world dedicated to making the experience as smooth as possible.
\subsection{Project proposal}
The initial brief was born from a concern that the data provided on the open data platform from the Bristol City Council was not very accessible, comprehensive or complete. The project was to give a new way to visualise data from this platform specifically relating to the housing situation in Bristol and how this may link to homelessness.

The idea was to display this `hidden' data to be more accessible to the public so they can view data about the \emph{ward} they live in and would be able to compare data from their ward against the city average. This was to be displayed on an Android or web app.

We were invited to attend a Bristol City Council hackathon by our clients where the aim was to fully focus on homelessness in Bristol and come up with an effective way to help the situation. From then on our goal for the SPE project was to continue the project from the hackathon, building on the ideas formed.

The brief changed to focus on homelessness in Bristol and come up with a way to help charities or people who are actively trying to combat this issue. We have come up with a way to visualise the homelessness by drawing dots on a map to locate the homeless people in Bristol with the idea to give charities an opportunity to allocate resources and know where to send help.

This created another problem as there is no existing database to map homelessness in Bristol so the new brief included implementing a way to submit and add new data to a database as a mobile app. This app would be used either by charities or members of the public to submit homeless people they see on the street.

The data collected from the app should be sent to a relational database system on the Amazon Web Services platform which can then be accessed from a web app to plot and show the information collected. This includes data such as geo location and vague data about the person such as estimated age or gender which can then be viewed when hovering over the dot on the map.
\subsection{Project vision}
The vision for the project was to have a working app and web app that seamlessly integrate and work together connected by an online database. This would mean data could be submitted at any time from anywhere via the mobile app and could be viewed straight away on the website in an automated process.

This would involve three separate services working together and interacting  and exchanging information without any issues.
\begin{enumerate}
	\item An \emph{Android App} which would be a way to submit new data to the database, the data would need to be submitted in a universal format that interacts with the database.
	\item A \emph{Relational database} which serves as a central node connecting our two services, compatibility between the platforms would be key to making it work.
	\item Finally a \emph{Web App} to display the data gathered, pulling data from the database and displaying a marker on the map on the correct location together with other information gathered.
\end{enumerate}
\ifdefined\booklet
\else
\end{document}
\fi
