\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{diagbox}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{float}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{comment}
\usepackage{subfig}
\usepackage{float}
\begin{document}
\begin{multicols}{2}
\textbf{Mobile App - Normal Flow}
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.4\textwidth}}
        Open the app\\
        \(\downarrow\)\\
        Navigate to the submit page\\
        \(\downarrow\)\\
        Enter information for the new entry\\
        \(\downarrow\)\\
        Press submit button\\
        \(\downarrow\)\\
        Get a confirmation their submission was successful\\
        \(\downarrow\)\\
        Navigate to the website to see their new submission\\
        \(\downarrow\)\\
        Exit app
    \end{tabular}
\end{center}\columnbreak
\textbf{Website - Normal Flow}
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.4\textwidth}}
        Open browser\\
        \(\downarrow\)\\
        Navigate to website\\
        \(\downarrow\)\\
        Find dots for homeless that need to be targeted\\
        \(\downarrow\)\\
        Hover on dot to get more information which helps to identify what care might be needed\\
        \(\downarrow\)\\
        Easily make a list of all hotspots for targeting\\
        \(\downarrow\)\\
        Close browser
    \end{tabular}
\end{center}
\end{multicols}
\end{document}
