\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{diagbox}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{float}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{comment}
\usepackage{subfig}
\usepackage{float}
\begin{document}
\begin{multicols}{2}
\textbf{Mobile App - Alternative flow}\\
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.4\textwidth}}
        Open the app\\
        \(\downarrow\)\\
        Navigate to the submit page\\
        \(\downarrow\)\\
        Decides to check map for entry\\
        \(\downarrow\)\\
        Press map button\\
        \(\downarrow\)\\
        Person they were going to submit is already there\\
        \(\downarrow\)\\
        Exit app
    \end{tabular}
\end{center}\columnbreak
\textbf{Website - Exceptional flow}\\
\begin{center}
    \begin{tabular}{>{\centering\arraybackslash}p{0.4\textwidth}}
        Open browser\\
        \(\downarrow\)\\
        Navigate to website\\
        \(\downarrow\)\\
        Find dots for homeless that need to be targeted\\
        \(\downarrow\)\\
        Hover on dot \textbf{but} the information they are expecting is not there\\
        \(\downarrow\)\\
        Close browser
    \end{tabular}
\end{center}
\end{multicols}
\end{document}
