\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{diagbox}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{float}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{comment}
\usepackage{subfig}
\usepackage{float}
\usepackage{tikz}\usetikzlibrary{fit,arrows,shapes}
\renewcommand{\figurename}{\footnotesize{Fig.}}
\renewcommand{\tablename}{\footnotesize{Table.}}
\begin{document}
\begin{figure}[H]
\begin{center}
    \begin{tikzpicture}[>=stealth']
        \node[draw,cloud,aspect=2.5,cloud puffs=15,inner sep=0mm,cloud puff arc=110] (a) at (-1,0) {\begin{tabular}{c}
            Bristol\\
            Open Data\\
            External
        \end{tabular}};
        \node at (0,-4) {\begin{tabular}{c}
            App\\
            Android
        \end{tabular}};
        \node[draw,cylinder,shape border rotate=90,aspect=0.25] (b) at (4,-4) {\begin{tabular}{c}
            Database\\
            AWS\\
            RDS
        \end{tabular}};
        \node[draw,cloud,aspect=2.5,cloud puffs=15,inner sep=0mm,cloud puff arc=110] (c) at (4,0) {\begin{tabular}{c}
            API\\
            AWS EC2
        \end{tabular}};
        \node[draw,cloud,aspect=2.5,cloud puffs=15,inner sep=0mm,cloud puff arc=110] (d) at (8,0) {\begin{tabular}{c}
            Website\\
            AWS EC2
        \end{tabular}};

        % drawing the phone
        \draw[rounded corners=1.5mm] (-1,-2.25) rectangle (1,-5.75);
        \draw[rounded corners=0.3mm] (-0.2,-2.335) rectangle (0.2,-2.375);
        \draw[rounded corners=0.5mm] (-0.9,-2.45) rectangle (0.9,-5.55);
        %\draw (0,-5.5) circle (1.5mm);

        %connecting the nodes
        \draw[->] (a) to (0, -2.2);
        \draw[->] (1, -2.2) to (c);
        \draw[->] (3.5,-0.8) to (3.5,-3);
        \draw[->] (4.5,-3) to (4.5,-0.8);
        \draw[->] (c) to (d);
    \end{tikzpicture}
\end{center}
    \caption{High level overview}
\end{figure}
\end{document}
