\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{diagbox}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{float}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{comment}
\usepackage{subfig}
\usepackage{float}
\usepackage{tikz}\usetikzlibrary{fit,arrows,shapes}
\renewcommand{\figurename}{\footnotesize{Fig.}}
\renewcommand{\tablename}{\footnotesize{Table.}}
\begin{document}
\setcounter{figure}{1}  
\begin{figure}[H]
\begin{center}
    \footnotesize
    \begin{tikzpicture}[yscale=0.8,>=stealth']
        \draw (-0.75,1) rectangle (3.25, -9);
        \node at (1.25,1.25) {App};
        \draw (-0.75,1.5) rectangle (3.25, 1);
        \draw (3.25,1) rectangle (8.75, -9);
        \node at (6,1.25) {API};
        \draw (3.25,1.5) rectangle (8.75, 1);
        \draw (8.75,1) rectangle (13.75, -9);
        \node at (11.25,1.25) {Web};

        \draw (8.75,1.5) rectangle (13.75, 1);

        \node (a1) at (1.25,0) {idle};
        \draw (0.25,0.5) rectangle (2.25,-0.5);
        \node (a2) at (1.25,-2) {\begin{tabular}{c}
            user submits\\
            new data
        \end{tabular}};
        \draw (0.25,-1.5) rectangle (2.25,-2.5);
        \node (a3) at (1.25,-4) {\begin{tabular}{c}
            send post\\
            request
        \end{tabular}};
        \draw (0.25,-3.5) rectangle (2.25,-4.5);
        \node (a3) at (1.25,-6) {\begin{tabular}{c}
            user enters\\
            wrong info
        \end{tabular}};
        \draw (0.25,-5.5) rectangle (2.25,-6.5);
        \node (b1) at (5,0) {idle};
        \draw (4,0.5) rectangle (6,-0.5);
        \node (b2) at (5,-4) {\begin{tabular}{c}
            receive post\\
            request
        \end{tabular}};
        \draw (4,-3.5) rectangle (6,-4.5);
        \draw (6.5,-3.5) rectangle (8.5,-4.5);  
        \node (b21) at (7.5,-4) {\begin{tabular}{c}
            add to\\
            database
        \end{tabular}};
        \draw (4,-5.5) rectangle (6,-6.5);
        \node (b3) at (5,-6) {\begin{tabular}{c}
            receive get\\
            request
        \end{tabular}};
        \draw (4,-7.5) rectangle (6,-8.5);
        \node (b4) at (5,-8) {\begin{tabular}{c}
            read from\\
            database
        \end{tabular}};
        \draw (9,0.5) rectangle (11,-0.5);
        \node (c1) at (10,0) {idle};
        \draw (9,-3.5) rectangle (11,-4.5);
        \node (c2) at (10,-4) {\begin{tabular}{c}
            user refreshes\\
            page
        \end{tabular}};
        \draw (9,-5.5) rectangle (11,-6.5);
        \node (c3) at (10,-6) {\begin{tabular}{c}
            send get\\
            request
        \end{tabular}};
        \draw (9,-7.5) rectangle (11,-8.5);
        \node (c4) at (10,-8) {\begin{tabular}{c}
            receive new\\
            data
        \end{tabular}};
        \draw (11.5,-7.5) rectangle (13.5,-8.5);
        \node (c41) at (12.5,-8) {\begin{tabular}{c}
            update\\
            display
        \end{tabular}};
        
        \draw[->] (1.25,-0.5) to (1.25,-1.5);
        \draw[->] (2.25,-2) -| ++(0.5,0) |- (2.25,-6);
        \draw[->] (0.25,-4) -| ++(-0.25,0) |- (0.25,-0.1);
        \draw[->] (0.25,-6) -| ++(-0.5,0) |- (0.25,0.1);
        \draw[->] (2.25,-4) to (4,-4);
        \draw[->] (4,-0.1) -| ++(-0.25,0) |- (4,-6);
        \draw[->] (4,-8) -| ++(-0.5,0) |- (4,0.1);
        \draw[->] (5,-0.5) to (5,-3.5);
        \draw[->] (6,-4) to (6.5,-4);
        \draw[->] (7.5,-3.5) -| ++(0,0) |- (6,0);
        \draw[->] (6,-8) to (9,-8);
        \draw[->] (9,-6) to (6,-6);
        \draw[->] (5,-6.5) to (5,-7.5);
        \draw[->] (10,-0.5) to (10,-3.5);
        \draw[->] (10,-4.5) to (10,-5.5);
        \draw[->] (11,-8) to (11.5,-8);
        \draw[->] (12.5,-7.5) -| ++(0,0) |- (11,0);
    \end{tikzpicture}
\end{center}
    \caption{Adding a new data point}
\end{figure}
\end{document}
